inline STDOUT 1 end
inline sys_write    1  end
inline sys_brk      12 end

; ( len addr -- )
proc print do
    STDOUT sys_write syscall4 pop
end

; ( len addr -- )
proc println do
    print
    "\n" print
end

; ( len addr - int )
proc atoi do
    ; Setup: [ addr len 0 ]
    swap 0          
    
    while over 0 > do
        ; Invariant: [ addr len acc ]
        
        ; 1. Get Digit
        rot             ; [ len acc addr ]
        dup !1 48 -     ; [ len acc addr digit ]
        
        ; 2. Add to Acc
        rot             ; [ len addr digit acc ]
        10 * +          ; [ len addr new_acc ]
        
        ; 3. Adjust Pointers
        swap 1 +        ; [ len new_acc new_addr ]
        rot 1 -         ; [ new_acc new_addr new_len ]
        
        ; 4. Restore: [ new_addr new_len new_acc ]
        rot             ; [ new_addr new_len new_acc ]
    end
    
    ; Cleanup: [ addr len acc ]
    rot rot pop pop
end

; ( addr int -- len start_addr )
proc itoa do
    ; Check for Zero
    if dup 0 = do
        ; Stack: [ 0 end_ptr ]
        1 -                     ; Move back one spot: [ 0 ptr ]
        dup 48 @1               ; Store '0' at ptr
        
        ; Cleanup to match return signature
        swap pop                ; [ ptr ]
        1 swap                  ; [ 1 ptr ]

        return
    end
    
    swap 32 + swap      ; [ end_ptr int ]
    over 0 @1           ; Add null terminator at end_ptr

    ; Conversion Loop
    over while over 0 > do
        ; Move pointer back
        1 -                     ; [ end_ptr int new_ptr ]

        ; Calculate char from digit: (int % 10) + 48
        over 10 % 48 +          ; [ end_ptr int new_ptr char ]
        
        ; Store char at new_ptr
        over swap @1            ; [ end_ptr int new_ptr ]
        
        ; Divide integer
        swap 10 / swap          ; [ end_ptr new_int new_ptr ]
    end
    
    ; Remove loop iterator
    swap pop                    ; [ end_ptr start_addr ]

    ; Calculate length (end_ptr - start_addr)
    over over -                 ; [ end_ptr start_addr len ]
    rot pop swap                ; [ len start_addr ]
end

memory buffer 6 end

proc main do
    ; Pass address and integer
    buffer 12345
     
    itoa over over println
    atoi dup put 1 +
    
    buffer swap
    itoa over over println
    atoi dup put 1 +

    buffer swap
    itoa over over println
    atoi dup put 1 +
end